# config.properties
firebase.apiKey=AIzaSyAeVyuZFzwKTg-GPuwinXuRM1U0uO7uONA
firebase.authDomain=techblog-2e92e.firebaseapp.com
firebase.projectId=techblog-2e92e
firebase.storageBucket=techblog-2e92e.firebasestorage.app
firebase.messagingSenderId=62381514931
firebase.appId=1:62381514931:web:95189cd6d12c5c683450c6
firebase.measurementId=G-SRE7BQMTC6
CLOUDINARY_CLOUD_NAME=ddzdfupix
CLOUDINARY_API_KEY=462918759544444
CLOUDINARY_API_SECRET=3mKLIDmCoBGwJp1guLXkkhwxgzE
